<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div>
    <kendo-grid [data]="gridData" [height]="410">
        <kendo-grid-column field="Cust-Num" title="ID" width="40">
        </kendo-grid-column>
        <kendo-grid-column field="Name" title="Name" width="250">
        </kendo-grid-column>
        <kendo-grid-column field="City" title="City">
        </kendo-grid-column>
    </kendo-grid>
</div>
